service2/src/main/resources/clients.graphql

schema {
  query: Query
}


type Query {
    getAllClients(size: Int): [ClientDTO]
}

#  type Query {
#  getAllClients: [ClientDTO]
#}

#type Test{
#  lol: String
#  }
type ClientDTO {
  _id: String,
  _type: String,
  key: String,
  name: String,
  fullName: String,
  iataAirportCode: String,
  type: String,
  country: String,
  latitude: String,
  longitude: String,
  locationId: String,
  inEurope: Boolean,
  countryCode: String,
  coreCountry: String,
  distance: String

}

#type GeoPositionDTO {
#  latitude: String,
#  longitude: String
#}